{
  "name": "@xferops/auth-middleware",
  "version": "0.1.0",
  "description": "Shared JWT validation middleware for XferOps apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "dependencies": {
    "jose": "^5.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
